# language: ru

@path
Функция: Переход в проект TestProject и проверка  общего количества заведенных заданий

  Предыстория: Выполнена авторизация для перехода к проекту
    Дано Выполнена авторизация под логином "achirva" и паролем "123qaz!@#QAZ" для перехода к проекту

  Сценарий: Переход в проект TestProject и проверка  общего количества заведенных заданий
    Дано Открытие main страницы сайта с авторизованными данными
    Тогда Переход на страницу проекта
    И Поверка количества заведенных заданий
