# language: ru

@all
Функция: Создание новой задачи, смена и проверка ее статуса, написание комментария

  Предыстория: Выполнена авторизация на сайте
  Сценарий: Создание новой задачи
    Дано Открыта страница проекта test
    Когда Нажата кнопка создать
    И Введено имя задачи
    И Указана метка задачи
    И Указан маркер задачи
    Тогда Задача создана


  Сценарий: Изменение статуса созданной задачи
    Дано Создана новая задача, открыта ее страница
    Когда Изменен статус задачи на В работе
    Тогда Вывод текущего статуса


  Сценарий: Изменение статуса и добавление комментария
    Дано Создана новая задача, открыта страница
    Когда Изменен статус задачи на Завершено
    И Открыто окно комментария
    Тогда Написать новый комментарий
