# language: ru

@creating
Функция: Создание новой задачи, смена и проверка ее статуса, написание комментария

  Предыстория: Выполнена авторизация для создания задачи
    Дано Выполнена авторизация под логином "achirva" и паролем "123qaz!@#QAZ" для создания задачи

  Сценарий: Создание новой задачи
    Дано Открыта страница проекта test
    Когда Нажата кнопка создать
    И Введено имя "Ошибка АТ Чирва" задачи
    И Указана метка задачи "blitz_test"
    И Указан маркер задачи
    Тогда Задача создана


  Сценарий: Изменение статуса созданной задачи
    Дано Создана новая задача под именем "Ошибка АТ Чирва", открыта ее страница
    Когда Изменен статус задачи на В работе
    Тогда Вывод текущего статуса


  Сценарий: Изменение статуса и добавление комментария
    Дано Создана новая задача под именем "Ошибка АТ Чирва", открыта страница
    Когда Изменен статус задачи на Завершено
    И Открыто окно комментария
    Тогда Написать новый комментарий "Задача выполнена!"
